PROJECT=tinifyd

TINIFYD_DEBUG=0
TINIFYD_SOURCE_PATH=/path/to/images
TINIFYD_TEMP_PATH=/tmp/tinifyd

TINIFYD_API_HOST=api.tinify.com
TINIFYD_API_KEY=--secure--

TINIFYD_DB_DRIVER=mysql
TINIFYD_DB_HOST=db
TINIFYD_DB_PORT=3306
TINIFYD_DB_USER=root
TINIFYD_DB_PASS=root
TINIFYD_DB_NAME=tinifyd

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tinifyd
MYSQL_LOG_DIRECTORY=/tmp/tinifyd/logs/mysql
MYSQL_DATA_DIRECTORY=/tmp/tinifyd/data/mysql
